
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\App.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\MainWindow.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\AdminMenu.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\Auth.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\BookkeeperMenu.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\EmployeeMenu.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\ExpEmploueeMenu.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\TakeWaste.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\ClientEdit.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\PdfOrder.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\EnterHistoryPage.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\BillPage.xaml;;
FE:\HACKERMAN\Repos\NeNavredi\NeNavredi\Pages\OrganisationBill.xaml;;

